.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: start;
  grid-gap: 0;
  background-color: $color-white;

  @media screen and (max-width: 56.25em) {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;

    &__item--1 {
      grid-row: 2/3;
    }

    &__item--2 {
      grid-row: 1/2;
    }

    &__heading,
    &__description {
      text-align: center;
    }

    &__link {
      justify-self: center !important;
      align-self: center !important;
    }
  }

  &__heading {
    font-family: $secondary-font;
    font-size: 4rem;

    &--small {
      font-size: 3rem;
      color: currentColor;
      font-family: $secondary-font;
      font-weight: $font-weight-700;

      @media screen and (max-width: 23.5em) {
        margin-right: -2rem;
        margin-left: -2rem;
      }
    }

    // @media screen and (max-width: 56.25em) {
    //   text-align: center;
    // }
  }

  &__description {
    font-family: $primary-font;
    color: $color-grayish-blue;
    font-size: 1.8rem;
  }

  &__link {
    padding-left: 1rem;

    &:link,
    &:visited {
      padding-top: 2rem;
      justify-self: start;
      align-self: start;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-family: $secondary-font;
      font-weight: $font-weight-700;
      color: black;
      letter-spacing: 1px;
      display: inline-block;
      box-sizing: content-box;
      line-height: 0.2;
      border-radius: 5px;
      border-bottom: 10px solid rgba($color-yellow, 0.5);
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      border-bottom: 10px solid $color-yellow;
    }
  }

  &__item {
    margin-top: -2px;

    &__container {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 70%;
      left: 50%;
    }
  }

  &__item--1,
  &__item--4 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    padding-top: 20%;
    padding-left: 20%;
    padding-right: 15%;
    padding-bottom: 0;
    line-height: 1.5;

    @media screen and (max-width: 56.25em) {
      padding: 5rem;
      justify-items: center;
    }
  }

  &__item--5,
  &__item--6 {
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  &__item--5 {
    background-image: url("../images/desktop/image-graphic-design.jpg");

    color: $color-graphic-design-text;

    @media screen and (max-width: 23.4em) {
      background-image: url("../images/mobile/image-graphic-design.jpg");
    }
  }

  &__item--6 {
    background-image: url("../images/desktop/image-photography.jpg");
    color: $color-photography-text;

    @media screen and (max-width: 23.4em) {
      background-image: url("../images/mobile/image-photography.jpg");
    }
  }

  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

